<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrated Header</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="left-container">
      <div class="logo-container">
        <img src="logos/IMOEX.jpg" alt="Logo" class="header-logo">
        <span class="header-title">Ассистент Инвестора</span>
      </div>
      <nav class="nav">
        <a href="#portfolio" class="nav-link">Портфель</a>
        <a href="#div" class="nav-link">Диверсификация</a>
        <a href="#signals" class="nav-link">Сигналы</a>
        <a href="#analysis" class="nav-link">Фундаментальный анализ</a>
      </nav>
    </div>
  </header>  
  </header>
  <a href="https://ru.tradingview.com/symbols/RUS-SBER/" target="_blank">
    <div class="logo up" style="background-image: url('logos/SBER.ME.png');"></div>
  </a>  
  <a href="https://ru.tradingview.com/symbols/RUS-GAZP/" target="_blank">
    <div class="logo middle" style="background-image: url('logos/GAZP.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-NVTK/" target="_blank">
    <div class="logo up" style="background-image: url('logos/NVTK.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-PLZL/" target="_blank">
    <div class="logo up2" style="background-image: url('logos/PLZL.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-FEES/" target="_blank">
    <div class="logo up" style="background-image: url('logos/FEES.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-MGNT/" target="_blank">
    <div class="logo middle" style="background-image: url('logos/MGNT.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-CHMF/" target="_blank">
    <div class="logo up2" style="background-image: url('logos/CHMF.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-YDEX/" target="_blank">
    <div class="logo up" style="background-image: url('logos/YNDX.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-MTLR/" target="_blank">
    <div class="logo middle" style="background-image: url('logos/MTL.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-ALRS/" target="_blank">
    <div class="logo slow" style="background-image: url('logos/ALRS.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-MOEX/" target="_blank">
    <div class="logo slow" style="background-image: url('logos/MOEX.ME.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-VKCO/" target="_blank">
    <div class="logo up2" style="background-image: url('logos/VKCO.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-AFLT/" target="_blank">
    <div class="logo up2" style="background-image: url('logos/AFLT.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-RTKM/" target="_blank">
    <div class="logo middle" style="background-image: url('logos/RTKM.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-AFKS/" target="_blank">
    <div class="logo slow" style="background-image: url('logos/AFKS.png');"></div>
  </a>
  <a href="https://ru.tradingview.com/symbols/RUS-GMKN/" target="_blank">
    <div class="logo slow" style="background-image: url('logos/GMKN.png');"></div>
  </a>

  <div class="login-container">
    <h2>Войти с 
      <span class="Google">
        <span style="color: #4285F4;">G</span>
        <span style="color: #EA4335;">o</span>
        <span style="color: #FBBC05;">o</span>
        <span style="color: #4285F4;">g</span>
        <span style="color: #34A853;">l</span>
        <span style="color: #EA4335;">e</span>
      </span>
    </h2>
    <div id="g_id_onload"
         data-client_id="ВАШ_КЛИЕНТ_ID"
         data-context="signin"
         data-ux_mode="popup"
         data-login_uri="https://yourwebsite.com/auth"
         data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
         data-type="standard"
         data-shape="rectangular"
         data-theme="outline"
         data-text="continue_with"
         data-size="large"
         data-logo_alignment="left">
    </div>
  </div>  

  <div class="welcome-container">
    <h1>Добро пожаловать!</h1>
    <p>Чтобы продолжить, войдите в аккаунт Google</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
